info face="Blox (BRK)" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="blox.png"
chars count=73
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=23     page=0  chnl=0 
char id=110   x=0     y=0     width=25     height=48     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=109   x=25     y=0     width=25     height=48     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=107   x=50     y=0     width=24     height=48     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=101   x=74     y=0     width=25     height=48     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=90   x=99     y=0     width=25     height=48     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=78   x=124     y=0     width=24     height=48     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=77   x=148     y=0     width=24     height=48     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=75   x=172     y=0     width=24     height=48     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=36   x=196     y=0     width=24     height=47     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=53   x=220     y=0     width=24     height=47     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=122   x=244     y=0     width=24     height=47     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=120   x=268     y=0     width=24     height=47     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=104   x=292     y=0     width=24     height=47     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=102   x=316     y=0     width=24     height=47     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=88   x=340     y=0     width=24     height=47     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=76   x=364     y=0     width=24     height=47     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=73   x=388     y=0     width=24     height=47     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=72   x=412     y=0     width=24     height=47     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=69   x=436     y=0     width=24     height=47     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=64   x=460     y=0     width=24     height=46     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=40   x=484     y=0     width=24     height=46     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=34   x=0     y=48     width=24     height=46     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=55   x=24     y=48     width=24     height=46     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=50   x=48     y=48     width=24     height=46     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=119   x=72     y=48     width=24     height=46     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=118   x=96     y=48     width=24     height=46     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=117   x=120     y=48     width=24     height=46     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=114   x=144     y=48     width=24     height=46     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=112   x=168     y=48     width=24     height=46     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=106   x=192     y=48     width=24     height=46     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=105   x=216     y=48     width=24     height=46     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=98   x=240     y=48     width=24     height=46     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=87   x=264     y=48     width=24     height=46     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=85   x=288     y=48     width=24     height=46     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=82   x=312     y=48     width=24     height=46     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=81   x=336     y=48     width=24     height=46     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=71   x=360     y=48     width=24     height=46     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=42   x=384     y=48     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=35   x=408     y=48     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=37   x=432     y=48     width=24     height=45     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=41   x=456     y=48     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=48   x=480     y=48     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=56   x=0     y=94     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=54   x=24     y=94     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=51   x=48     y=94     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=121   x=72     y=94     width=24     height=45     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=115   x=96     y=94     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=113   x=120     y=94     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=111   x=144     y=94     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=103   x=168     y=94     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=100   x=192     y=94     width=24     height=45     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=99   x=216     y=94     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=97   x=240     y=94     width=24     height=45     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=89   x=264     y=94     width=24     height=45     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=86   x=288     y=94     width=24     height=45     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=84   x=312     y=94     width=24     height=45     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=83   x=336     y=94     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=79   x=360     y=94     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=68   x=384     y=94     width=24     height=45     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=408     y=94     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=66   x=432     y=94     width=24     height=45     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=65   x=456     y=94     width=24     height=45     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=38   x=480     y=94     width=24     height=44     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=33   x=0     y=139     width=24     height=44     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=49   x=24     y=139     width=23     height=44     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=116   x=47     y=139     width=24     height=44     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=94   x=71     y=139     width=24     height=43     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=108   x=95     y=139     width=24     height=43     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=119     y=139     width=24     height=43     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=57   x=143     y=139     width=24     height=42     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=74   x=167     y=139     width=24     height=42     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=191     y=139     width=24     height=42     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=52   x=215     y=139     width=24     height=39     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
kernings count=-1
