info face="Fundamental  Brigade" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=87 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fundamental.72.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=69    xadvance=19     page=0  chnl=0 
char id=92   x=0     y=0     width=16     height=69     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=47   x=16     y=0     width=16     height=69     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=124   x=32     y=0     width=9     height=66     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=1049   x=41     y=0     width=37     height=65     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=1025   x=78     y=0     width=29     height=65     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=106   x=107     y=0     width=13     height=61     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
char id=1065   x=120     y=0     width=40     height=60     xoffset=1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=1062   x=160     y=0     width=36     height=60     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=1044   x=196     y=0     width=40     height=58     xoffset=1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=37   x=236     y=0     width=50     height=56     xoffset=1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=83   x=286     y=0     width=33     height=55     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=1070   x=319     y=0     width=49     height=54     xoffset=2     yoffset=17    xadvance=51     page=0  chnl=0 
char id=1069   x=368     y=0     width=38     height=54     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1057   x=406     y=0     width=38     height=54     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1054   x=444     y=0     width=55     height=54     xoffset=1     yoffset=17    xadvance=55     page=0  chnl=0 
char id=1051   x=0     y=69     width=35     height=54     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=1047   x=35     y=69     width=36     height=54     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=1042   x=71     y=69     width=31     height=54     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=48   x=102     y=69     width=36     height=54     xoffset=2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=56   x=138     y=69     width=37     height=54     xoffset=1     yoffset=17    xadvance=38     page=0  chnl=0 
char id=53   x=175     y=69     width=37     height=54     xoffset=1     yoffset=17    xadvance=38     page=0  chnl=0 
char id=51   x=212     y=69     width=37     height=54     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=100   x=249     y=69     width=32     height=54     xoffset=0     yoffset=17    xadvance=33     page=0  chnl=0 
char id=98   x=281     y=69     width=32     height=54     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=90   x=313     y=69     width=33     height=54     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=85   x=346     y=69     width=36     height=54     xoffset=2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=81   x=382     y=69     width=56     height=54     xoffset=1     yoffset=17    xadvance=57     page=0  chnl=0 
char id=79   x=438     y=69     width=55     height=54     xoffset=1     yoffset=17    xadvance=55     page=0  chnl=0 
char id=74   x=493     y=69     width=13     height=54     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=71   x=0     y=123     width=55     height=54     xoffset=1     yoffset=17    xadvance=55     page=0  chnl=0 
char id=67   x=55     y=123     width=38     height=54     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=66   x=93     y=123     width=31     height=54     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=1071   x=124     y=123     width=33     height=53     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=1067   x=157     y=123     width=38     height=53     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=1068   x=195     y=123     width=30     height=53     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=1066   x=225     y=123     width=37     height=53     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=1064   x=262     y=123     width=36     height=53     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1063   x=298     y=123     width=36     height=53     xoffset=0     yoffset=17    xadvance=37     page=0  chnl=0 
char id=1061   x=334     y=123     width=35     height=53     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=1060   x=369     y=123     width=46     height=53     xoffset=1     yoffset=17    xadvance=47     page=0  chnl=0 
char id=1058   x=415     y=123     width=34     height=53     xoffset=0     yoffset=17    xadvance=33     page=0  chnl=0 
char id=1056   x=449     y=123     width=30     height=53     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=1055   x=0     y=177     width=36     height=53     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1053   x=36     y=177     width=36     height=53     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1052   x=72     y=177     width=47     height=53     xoffset=2     yoffset=17    xadvance=50     page=0  chnl=0 
char id=1050   x=119     y=177     width=34     height=53     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=1048   x=153     y=177     width=37     height=53     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=1046   x=190     y=177     width=58     height=53     xoffset=2     yoffset=17    xadvance=60     page=0  chnl=0 
char id=1045   x=248     y=177     width=29     height=53     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=1043   x=277     y=177     width=26     height=53     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=1041   x=303     y=177     width=30     height=53     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=1040   x=333     y=177     width=43     height=53     xoffset=1     yoffset=17    xadvance=43     page=0  chnl=0 
char id=36   x=376     y=177     width=28     height=53     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=62   x=404     y=177     width=18     height=53     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=60   x=422     y=177     width=18     height=53     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=125   x=440     y=177     width=17     height=53     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=123   x=457     y=177     width=16     height=53     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=93   x=473     y=177     width=10     height=53     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=91   x=483     y=177     width=11     height=53     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=41   x=0     y=230     width=18     height=53     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=40   x=18     y=230     width=18     height=53     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=63   x=36     y=230     width=27     height=53     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=33   x=63     y=230     width=9     height=53     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=57   x=72     y=230     width=37     height=53     xoffset=1     yoffset=17    xadvance=38     page=0  chnl=0 
char id=55   x=109     y=230     width=34     height=53     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=54   x=143     y=230     width=37     height=53     xoffset=1     yoffset=17    xadvance=38     page=0  chnl=0 
char id=52   x=180     y=230     width=37     height=53     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=50   x=217     y=230     width=35     height=53     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=49   x=252     y=230     width=18     height=53     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=108   x=270     y=230     width=9     height=53     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=107   x=279     y=230     width=29     height=53     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=104   x=308     y=230     width=29     height=53     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=102   x=337     y=230     width=15     height=53     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=89   x=352     y=230     width=32     height=53     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=88   x=384     y=230     width=35     height=53     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=87   x=419     y=230     width=61     height=53     xoffset=1     yoffset=17    xadvance=62     page=0  chnl=0 
char id=86   x=0     y=283     width=38     height=53     xoffset=1     yoffset=17    xadvance=38     page=0  chnl=0 
char id=84   x=38     y=283     width=33     height=53     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=82   x=71     y=283     width=33     height=53     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=80   x=104     y=283     width=31     height=53     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=78   x=135     y=283     width=38     height=53     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=77   x=173     y=283     width=48     height=53     xoffset=2     yoffset=17    xadvance=50     page=0  chnl=0 
char id=76   x=221     y=283     width=26     height=53     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=75   x=247     y=283     width=34     height=53     xoffset=2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=73   x=281     y=283     width=9     height=53     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=72   x=290     y=283     width=36     height=53     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=70   x=326     y=283     width=27     height=53     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=69   x=353     y=283     width=29     height=53     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=68   x=382     y=283     width=41     height=53     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=65   x=423     y=283     width=43     height=53     xoffset=1     yoffset=17    xadvance=43     page=0  chnl=0 
char id=1059   x=466     y=283     width=40     height=52     xoffset=1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=64   x=0     y=336     width=51     height=51     xoffset=1     yoffset=32    xadvance=52     page=0  chnl=0 
char id=105   x=51     y=336     width=9     height=50     xoffset=2     yoffset=20    xadvance=12     page=0  chnl=0 
char id=1081   x=60     y=336     width=27     height=49     xoffset=2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=1073   x=87     y=336     width=35     height=49     xoffset=1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=1105   x=122     y=336     width=35     height=47     xoffset=1     yoffset=24    xadvance=36     page=0  chnl=0 
char id=38   x=157     y=336     width=39     height=46     xoffset=1     yoffset=24    xadvance=39     page=0  chnl=0 
char id=1091   x=196     y=336     width=29     height=45     xoffset=1     yoffset=36    xadvance=29     page=0  chnl=0 
char id=1088   x=225     y=336     width=32     height=45     xoffset=2     yoffset=36    xadvance=33     page=0  chnl=0 
char id=121   x=257     y=336     width=29     height=45     xoffset=1     yoffset=36    xadvance=29     page=0  chnl=0 
char id=113   x=286     y=336     width=32     height=45     xoffset=0     yoffset=36    xadvance=33     page=0  chnl=0 
char id=112   x=318     y=336     width=32     height=45     xoffset=2     yoffset=36    xadvance=33     page=0  chnl=0 
char id=103   x=350     y=336     width=32     height=45     xoffset=1     yoffset=36    xadvance=34     page=0  chnl=0 
char id=59   x=382     y=336     width=11     height=44     xoffset=1     yoffset=36    xadvance=13     page=0  chnl=0 
char id=116   x=393     y=336     width=15     height=44     xoffset=1     yoffset=26    xadvance=15     page=0  chnl=0 
char id=35   x=408     y=336     width=30     height=43     xoffset=1     yoffset=27    xadvance=30     page=0  chnl=0 
char id=1097   x=438     y=336     width=41     height=39     xoffset=1     yoffset=36    xadvance=42     page=0  chnl=0 
char id=1094   x=0     y=387     width=34     height=39     xoffset=1     yoffset=36    xadvance=35     page=0  chnl=0 
char id=1076   x=34     y=387     width=37     height=39     xoffset=1     yoffset=36    xadvance=38     page=0  chnl=0 
char id=1102   x=71     y=387     width=45     height=35     xoffset=2     yoffset=36    xadvance=47     page=0  chnl=0 
char id=1101   x=116     y=387     width=27     height=35     xoffset=2     yoffset=36    xadvance=28     page=0  chnl=0 
char id=1089   x=143     y=387     width=27     height=35     xoffset=1     yoffset=36    xadvance=28     page=0  chnl=0 
char id=1086   x=170     y=387     width=35     height=35     xoffset=1     yoffset=36    xadvance=36     page=0  chnl=0 
char id=1084   x=205     y=387     width=31     height=35     xoffset=2     yoffset=36    xadvance=33     page=0  chnl=0 
char id=1083   x=236     y=387     width=29     height=35     xoffset=1     yoffset=36    xadvance=31     page=0  chnl=0 
char id=1077   x=265     y=387     width=35     height=35     xoffset=1     yoffset=36    xadvance=36     page=0  chnl=0 
char id=1074   x=300     y=387     width=30     height=35     xoffset=2     yoffset=36    xadvance=32     page=0  chnl=0 
char id=1072   x=330     y=387     width=32     height=35     xoffset=1     yoffset=36    xadvance=34     page=0  chnl=0 
char id=117   x=362     y=387     width=29     height=35     xoffset=2     yoffset=36    xadvance=32     page=0  chnl=0 
char id=115   x=391     y=387     width=25     height=35     xoffset=1     yoffset=36    xadvance=26     page=0  chnl=0 
char id=111   x=416     y=387     width=35     height=35     xoffset=1     yoffset=36    xadvance=36     page=0  chnl=0 
char id=109   x=451     y=387     width=46     height=35     xoffset=2     yoffset=35    xadvance=48     page=0  chnl=0 
char id=101   x=0     y=426     width=35     height=35     xoffset=1     yoffset=36    xadvance=36     page=0  chnl=0 
char id=99   x=35     y=426     width=27     height=35     xoffset=1     yoffset=36    xadvance=29     page=0  chnl=0 
char id=97   x=62     y=426     width=33     height=35     xoffset=1     yoffset=36    xadvance=34     page=0  chnl=0 
char id=1103   x=95     y=426     width=30     height=34     xoffset=1     yoffset=36    xadvance=32     page=0  chnl=0 
char id=1099   x=125     y=426     width=34     height=34     xoffset=2     yoffset=36    xadvance=37     page=0  chnl=0 
char id=1100   x=159     y=426     width=29     height=34     xoffset=2     yoffset=36    xadvance=30     page=0  chnl=0 
char id=1098   x=188     y=426     width=33     height=34     xoffset=1     yoffset=36    xadvance=33     page=0  chnl=0 
char id=1096   x=221     y=426     width=36     height=34     xoffset=2     yoffset=36    xadvance=39     page=0  chnl=0 
char id=1095   x=257     y=426     width=28     height=34     xoffset=1     yoffset=36    xadvance=30     page=0  chnl=0 
char id=1093   x=285     y=426     width=31     height=34     xoffset=1     yoffset=36    xadvance=32     page=0  chnl=0 
char id=1092   x=316     y=426     width=30     height=34     xoffset=1     yoffset=36    xadvance=30     page=0  chnl=0 
char id=1090   x=346     y=426     width=29     height=34     xoffset=1     yoffset=36    xadvance=29     page=0  chnl=0 
char id=1087   x=375     y=426     width=30     height=34     xoffset=2     yoffset=36    xadvance=32     page=0  chnl=0 
char id=1085   x=405     y=426     width=30     height=34     xoffset=2     yoffset=36    xadvance=32     page=0  chnl=0 
char id=1082   x=435     y=426     width=29     height=34     xoffset=2     yoffset=36    xadvance=31     page=0  chnl=0 
char id=1080   x=464     y=426     width=28     height=34     xoffset=2     yoffset=36    xadvance=30     page=0  chnl=0 
char id=1078   x=0     y=461     width=50     height=34     xoffset=1     yoffset=36    xadvance=51     page=0  chnl=0 
char id=1075   x=50     y=461     width=26     height=34     xoffset=2     yoffset=36    xadvance=26     page=0  chnl=0 
char id=127   x=76     y=461     width=24     height=34     xoffset=3     yoffset=28    xadvance=29     page=0  chnl=0 
char id=58   x=100     y=461     width=9     height=34     xoffset=2     yoffset=36    xadvance=10     page=0  chnl=0 
char id=122   x=109     y=461     width=25     height=34     xoffset=2     yoffset=36    xadvance=28     page=0  chnl=0 
char id=120   x=134     y=461     width=30     height=34     xoffset=2     yoffset=36    xadvance=32     page=0  chnl=0 
char id=119   x=164     y=461     width=42     height=34     xoffset=1     yoffset=36    xadvance=43     page=0  chnl=0 
char id=118   x=206     y=461     width=28     height=34     xoffset=1     yoffset=36    xadvance=28     page=0  chnl=0 
char id=114   x=234     y=461     width=18     height=34     xoffset=2     yoffset=36    xadvance=19     page=0  chnl=0 
char id=110   x=252     y=461     width=29     height=34     xoffset=2     yoffset=36    xadvance=31     page=0  chnl=0 
char id=1079   x=281     y=461     width=23     height=33     xoffset=1     yoffset=38    xadvance=24     page=0  chnl=0 
char id=42   x=304     y=461     width=24     height=25     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=43   x=328     y=461     width=26     height=25     xoffset=0     yoffset=41    xadvance=24     page=0  chnl=0 
char id=61   x=354     y=461     width=26     height=21     xoffset=2     yoffset=43    xadvance=27     page=0  chnl=0 
char id=44   x=380     y=461     width=11     height=21     xoffset=1     yoffset=59    xadvance=12     page=0  chnl=0 
char id=39   x=391     y=461     width=12     height=18     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=34   x=403     y=461     width=23     height=18     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=126   x=426     y=461     width=25     height=11     xoffset=2     yoffset=38    xadvance=27     page=0  chnl=0 
char id=46   x=451     y=461     width=9     height=11     xoffset=2     yoffset=59    xadvance=12     page=0  chnl=0 
char id=94   x=460     y=461     width=20     height=10     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=96   x=480     y=461     width=16     height=10     xoffset=-3     yoffset=24    xadvance=14     page=0  chnl=0 
char id=95   x=0     y=495     width=36     height=8     xoffset=2     yoffset=76    xadvance=39     page=0  chnl=0 
char id=45   x=36     y=495     width=15     height=8     xoffset=2     yoffset=49    xadvance=18     page=0  chnl=0 
kernings count=208
kerning first=83  second=71  amount=-1
kerning first=90  second=71  amount=-5
kerning first=90  second=81  amount=-5
kerning first=81  second=84  amount=-6
kerning first=81  second=86  amount=-6
kerning first=81  second=87  amount=-6
kerning first=81  second=89  amount=-6
kerning first=79  second=65  amount=-4
kerning first=79  second=84  amount=-4
kerning first=71  second=83  amount=-3
kerning first=71  second=84  amount=-6
kerning first=71  second=86  amount=-4
kerning first=71  second=87  amount=-4
kerning first=71  second=88  amount=-6
kerning first=71  second=89  amount=-5
kerning first=71  second=90  amount=-6
kerning first=107  second=101  amount=-4
kerning first=89  second=65  amount=-8
kerning first=89  second=71  amount=-4
kerning first=89  second=81  amount=-4
kerning first=89  second=97  amount=-7
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-8
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-7
kerning first=89  second=112  amount=-6
kerning first=89  second=114  amount=-5
kerning first=89  second=115  amount=-8
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-6
kerning first=89  second=122  amount=-6
kerning first=88  second=71  amount=-7
kerning first=88  second=81  amount=-7
kerning first=88  second=97  amount=-4
kerning first=88  second=101  amount=-5
kerning first=88  second=111  amount=-4
kerning first=88  second=117  amount=-5
kerning first=88  second=121  amount=-8
kerning first=87  second=65  amount=-9
kerning first=87  second=71  amount=-5
kerning first=87  second=81  amount=-4
kerning first=87  second=97  amount=-6
kerning first=87  second=101  amount=-7
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-4
kerning first=87  second=111  amount=-7
kerning first=87  second=114  amount=-3
kerning first=87  second=115  amount=-6
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-5
kerning first=87  second=120  amount=-7
kerning first=87  second=121  amount=-5
kerning first=86  second=65  amount=-11
kerning first=86  second=71  amount=-5
kerning first=86  second=79  amount=-4
kerning first=86  second=81  amount=-3
kerning first=86  second=97  amount=-8
kerning first=86  second=99  amount=-7
kerning first=86  second=101  amount=-7
kerning first=86  second=111  amount=-6
kerning first=86  second=115  amount=-8
kerning first=86  second=117  amount=-3
kerning first=86  second=120  amount=-6
kerning first=86  second=121  amount=-2
kerning first=84  second=65  amount=-11
kerning first=84  second=71  amount=-6
kerning first=84  second=79  amount=-3
kerning first=84  second=81  amount=-3
kerning first=84  second=97  amount=-9
kerning first=84  second=101  amount=-10
kerning first=84  second=111  amount=-9
kerning first=84  second=114  amount=-9
kerning first=84  second=115  amount=-10
kerning first=84  second=117  amount=-9
kerning first=84  second=119  amount=-10
kerning first=84  second=121  amount=-8
kerning first=82  second=71  amount=-3
kerning first=82  second=81  amount=-3
kerning first=82  second=83  amount=-2
kerning first=80  second=65  amount=-7
kerning first=80  second=97  amount=-3
kerning first=80  second=100  amount=-4
kerning first=80  second=101  amount=-4
kerning first=80  second=103  amount=-3
kerning first=80  second=111  amount=-4
kerning first=80  second=113  amount=-3
kerning first=76  second=71  amount=-3
kerning first=76  second=81  amount=-5
kerning first=76  second=84  amount=-7
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-8
kerning first=75  second=117  amount=-3
kerning first=65  second=79  amount=-5
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-9
kerning first=65  second=86  amount=-11
kerning first=65  second=87  amount=-10
kerning first=65  second=89  amount=-7
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-5
kerning first=65  second=119  amount=-4
kerning first=65  second=121  amount=-6
kerning first=111  second=118  amount=-3
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-6
kerning first=120  second=101  amount=-6
kerning first=119  second=97  amount=-3
kerning first=119  second=101  amount=-3
kerning first=118  second=101  amount=-2
