info face="Fundamental  Brigade" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fundamental.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=0     width=8     height=32     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=47   x=8     y=0     width=8     height=32     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1049   x=16     y=0     width=18     height=30     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=1025   x=34     y=0     width=15     height=30     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=124   x=49     y=0     width=5     height=30     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=1065   x=54     y=0     width=19     height=28     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1062   x=73     y=0     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=90     y=0     width=6     height=28     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=1044   x=96     y=0     width=19     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1069   x=115     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1057   x=132     y=0     width=18     height=26     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1054   x=150     y=0     width=26     height=26     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=176     y=0     width=24     height=26     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=200     y=0     width=16     height=26     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=81   x=216     y=0     width=26     height=26     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=79   x=242     y=0     width=26     height=26     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=268     y=0     width=26     height=26     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=294     y=0     width=18     height=26     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1070   x=312     y=0     width=22     height=25     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1051   x=334     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1047   x=351     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1042   x=368     y=0     width=14     height=25     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=63   x=382     y=0     width=13     height=25     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=395     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=413     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=431     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=449     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=467     y=0     width=15     height=25     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=98   x=482     y=0     width=15     height=25     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=90   x=0     y=32     width=16     height=25     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=85   x=16     y=32     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=74   x=33     y=32     width=7     height=25     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=66   x=40     y=32     width=15     height=25     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1071   x=55     y=32     width=16     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1067   x=71     y=32     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1068   x=88     y=32     width=14     height=24     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1066   x=102     y=32     width=18     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1064   x=120     y=32     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1063   x=137     y=32     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1061   x=154     y=32     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1060   x=171     y=32     width=22     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1059   x=193     y=32     width=19     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1058   x=212     y=32     width=16     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1056   x=228     y=32     width=14     height=24     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1055   x=242     y=32     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1053   x=259     y=32     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1052   x=276     y=32     width=22     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1050   x=298     y=32     width=16     height=24     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1048   x=314     y=32     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1046   x=331     y=32     width=27     height=24     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=1045   x=358     y=32     width=14     height=24     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1043   x=372     y=32     width=12     height=24     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1041   x=384     y=32     width=14     height=24     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1040   x=398     y=32     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=36   x=418     y=32     width=14     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=64   x=432     y=32     width=24     height=24     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=62   x=456     y=32     width=9     height=24     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=60   x=465     y=32     width=9     height=24     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=125   x=474     y=32     width=8     height=24     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=123   x=482     y=32     width=8     height=24     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=93   x=490     y=32     width=5     height=24     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=91   x=495     y=32     width=5     height=24     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=41   x=500     y=32     width=9     height=24     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=40   x=0     y=57     width=9     height=24     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=33   x=9     y=57     width=5     height=24     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=57   x=14     y=57     width=18     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=32     y=57     width=17     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=54   x=49     y=57     width=18     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=67     y=57     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=84     y=57     width=17     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=49   x=101     y=57     width=9     height=24     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=108   x=110     y=57     width=5     height=24     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=107   x=115     y=57     width=14     height=24     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=104   x=129     y=57     width=14     height=24     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=102   x=143     y=57     width=8     height=24     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=89   x=151     y=57     width=15     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=88   x=166     y=57     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=87   x=183     y=57     width=29     height=24     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=86   x=212     y=57     width=18     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=84   x=230     y=57     width=16     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=82   x=246     y=57     width=16     height=24     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=80   x=262     y=57     width=14     height=24     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=78   x=276     y=57     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=77   x=293     y=57     width=22     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=76   x=315     y=57     width=12     height=24     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=75   x=327     y=57     width=16     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=343     y=57     width=5     height=24     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=72   x=348     y=57     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=70   x=365     y=57     width=13     height=24     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=69   x=378     y=57     width=14     height=24     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=68   x=392     y=57     width=19     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=411     y=57     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1081   x=431     y=57     width=14     height=23     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1073   x=445     y=57     width=17     height=23     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=105   x=462     y=57     width=5     height=23     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=1105   x=467     y=57     width=17     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=1091   x=484     y=57     width=14     height=21     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1088   x=0     y=81     width=15     height=21     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=38   x=15     y=81     width=18     height=21     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=59   x=33     y=81     width=6     height=21     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=121   x=39     y=81     width=14     height=21     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=113   x=53     y=81     width=15     height=21     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=112   x=68     y=81     width=15     height=21     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=103   x=83     y=81     width=16     height=21     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=35   x=99     y=81     width=15     height=20     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=116   x=114     y=81     width=8     height=20     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=1097   x=122     y=81     width=19     height=19     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=1094   x=141     y=81     width=16     height=19     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1076   x=157     y=81     width=18     height=19     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1102   x=175     y=81     width=21     height=17     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=1101   x=196     y=81     width=13     height=17     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=1089   x=209     y=81     width=13     height=17     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=1086   x=222     y=81     width=17     height=17     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=1084   x=239     y=81     width=14     height=17     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1083   x=253     y=81     width=14     height=17     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=1077   x=267     y=81     width=17     height=17     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=1074   x=284     y=81     width=14     height=17     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=1072   x=298     y=81     width=16     height=17     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=117   x=314     y=81     width=13     height=17     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=115   x=327     y=81     width=13     height=17     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=111   x=340     y=81     width=17     height=17     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=101   x=357     y=81     width=17     height=17     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=99   x=374     y=81     width=13     height=17     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=97   x=387     y=81     width=16     height=17     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1103   x=403     y=81     width=15     height=16     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=1099   x=418     y=81     width=16     height=16     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=1100   x=434     y=81     width=14     height=16     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1098   x=448     y=81     width=16     height=16     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1096   x=464     y=81     width=17     height=16     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1095   x=481     y=81     width=14     height=16     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1093   x=495     y=81     width=15     height=16     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=1092   x=0     y=102     width=15     height=16     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1090   x=15     y=102     width=14     height=16     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1087   x=29     y=102     width=14     height=16     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=1085   x=43     y=102     width=14     height=16     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=1082   x=57     y=102     width=14     height=16     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1080   x=71     y=102     width=13     height=16     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1079   x=84     y=102     width=12     height=16     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=1078   x=96     y=102     width=24     height=16     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=1075   x=120     y=102     width=12     height=16     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=127   x=132     y=102     width=12     height=16     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=58   x=144     y=102     width=5     height=16     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0 
char id=122   x=149     y=102     width=12     height=16     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=120   x=161     y=102     width=15     height=16     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=119   x=176     y=102     width=20     height=16     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=118   x=196     y=102     width=14     height=16     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=114   x=210     y=102     width=9     height=16     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=110   x=219     y=102     width=14     height=16     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=109   x=233     y=102     width=21     height=16     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=43   x=254     y=102     width=12     height=13     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=42   x=266     y=102     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=278     y=102     width=12     height=11     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=44   x=290     y=102     width=6     height=11     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=0 
char id=39   x=296     y=102     width=6     height=9     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=34   x=302     y=102     width=11     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=126   x=313     y=102     width=13     height=6     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=94   x=326     y=102     width=10     height=6     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=46   x=336     y=102     width=5     height=6     xoffset=1     yoffset=26    xadvance=5     page=0  chnl=0 
char id=95   x=341     y=102     width=17     height=5     xoffset=1     yoffset=34    xadvance=17     page=0  chnl=0 
char id=45   x=358     y=102     width=7     height=5     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=96   x=365     y=102     width=9     height=5     xoffset=-2     yoffset=11    xadvance=6     page=0  chnl=0 
kernings count=205
kerning first=81  second=84  amount=-3
kerning first=81  second=86  amount=-2
kerning first=81  second=87  amount=-3
kerning first=81  second=89  amount=-2
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-2
kerning first=71  second=83  amount=-2
kerning first=71  second=84  amount=-3
kerning first=71  second=86  amount=-2
kerning first=71  second=87  amount=-2
kerning first=71  second=88  amount=-3
kerning first=71  second=89  amount=-2
kerning first=71  second=90  amount=-3
kerning first=90  second=71  amount=-2
kerning first=90  second=81  amount=-2
kerning first=107  second=101  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=71  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=97  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-4
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-3
kerning first=89  second=122  amount=-2
kerning first=88  second=71  amount=-3
kerning first=88  second=81  amount=-3
kerning first=88  second=97  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-4
kerning first=87  second=65  amount=-4
kerning first=87  second=71  amount=-2
kerning first=87  second=81  amount=-2
kerning first=87  second=97  amount=-3
kerning first=87  second=101  amount=-3
kerning first=87  second=109  amount=-2
kerning first=87  second=111  amount=-3
kerning first=87  second=114  amount=-2
kerning first=87  second=115  amount=-2
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-2
kerning first=87  second=120  amount=-3
kerning first=87  second=121  amount=-2
kerning first=86  second=65  amount=-5
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=115  amount=-4
kerning first=86  second=117  amount=-2
kerning first=86  second=120  amount=-2
kerning first=86  second=121  amount=-1
kerning first=84  second=65  amount=-5
kerning first=84  second=71  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=82  second=71  amount=-1
kerning first=82  second=81  amount=-2
kerning first=82  second=83  amount=-1
kerning first=80  second=65  amount=-3
kerning first=80  second=97  amount=-1
kerning first=80  second=100  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=103  amount=-2
kerning first=80  second=111  amount=-2
kerning first=80  second=113  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-4
kerning first=75  second=117  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-3
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-3
kerning first=120  second=101  amount=-2
kerning first=119  second=97  amount=-1
kerning first=119  second=101  amount=-2
kerning first=118  second=101  amount=-1
